{
  "name": "electron-starter-reactjs-parcel",
  "version": "1.1.0",
  "author": "Marko Radak <mail@markoradak.com>",
  "description": "Electron starter with ReactJS that uses Parcel as a bundle along with additional set of tools listed bellow, and provides an easy to start structure to get you up and running with your Electron powered app.",
  "main": "main.js",
  "scripts": {
    "start-react": "parcel ./src/index.html -d build/ -p 3000 ",
    "build-react": "parcel build ./src/index.html -d build/ --public-url ./",
    "start-electron": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-electron": "electron-builder",
    "start": "concurrently \"yarn start-react\" \"yarn start-electron\"",
    "build": "yarn build-react && yarn build-electron"
  },
  "build": {
    "appId": "your.app.bundle.id",
    "mac": {
      "category": "your.app.category.type"
    },
    "files": [
      "main.js",
      "build/*"
    ]
  },
  "keywords": [
    "electron",
    "parcel",
    "react",
    "hmr",
    "styled-components",
    "eslint"
  ],
  "license": "MIT",
  "dependencies": {
    "assets": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "styled-reset-advanced": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "parcel-bundler": "^1.12.5",
    "react-hot-loader": "^4.13.1"
  }
}
